<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock, Paper, Scissors</title>
<meta charset="UTF-8">
</head>
<body>

<div style="text-align:center">
    <h1 id="message"></h1>
    <div>
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    <div id="score"></div>
    <p>
        <a href="/stat">Statistics</a>
    </p>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/shared.js"></script>
<script src="/client.js"></script>

</body>
</html>
