<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8" />
    <meta
      name=viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#073d72" />
    <link rel=stylesheet href="/styles.css" />
    <link rel=icon type="image/png" href="/icon.png" />
    <link rel=manifest href="/m.json" />
    <title>Death Match</title>
  </head>
  <body class="df a c wi he">
    <div id=root class=pr></div>
    <script src="/socket.io/socket.io.min.js"></script>
    <script src="/shared.js"></script>
    <script src="/client.js"></script>
    <script>"serviceWorker"in navigator?navigator.serviceWorker.register("sw.js").then(function(){console.log("Succes")}).catch(function(){console.log("Failed")}):console.log("Not found");</script>
  </body>
</html>
