<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#10151d" />
    <link rel="stylesheet" href="/styles.css" />
    <title>DeathMatch - Online</title>
  </head>
  <body class="df a c wi he">
    <div id="root"></div>
    <script src="/shared.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
