/* https://xem.github.io/unicode13/emoji.html */
/* @font-face { font-family: emoji; src: url(//xem.github.io/unicode13/Twemoji.ttf) } */
:root {
  --b: #000;
  --i: #fff;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: var(--b);
  /* color: var(--i); */
  font-family: Arial;
  overflow: hidden;
  position: fixed;
  -webkit-user-select: none;
  user-select: none;
}

div {
  box-sizing: border-box;
}

/* Clase para centrar elementos en la pantalla*/
.df {
  display: flex;
}

.df.a {
  align-items: center;
}

.df.c {
  justify-content: center;
}

.df.f {
  flex-direction: column;
}

.wi {
  width: 100%;
}

.he {
  height: 100%;
}

#root {
  height: var(--h);
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: var(--w);
  background: white;
}


board {
  --s-c: #08457b;
  overflow: hidden;
  cursor: pointer;
  width: var(--w);
  height: var(--w);
  position: relative;
  background: #005695;
  background-image: linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    ),
    linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    );
  background-size: calc(var(--db) * 2) calc(var(--db) * 2);
  background-position: 0 0, var(--db) var(--db);
}

board.d {
  pointer-events: none;
}

board.o {
  filter: brightness(0.5);
}

/* boar.d {

} */

item {
  font-size: 2.7em;
  height: var(--db);
  pointer-events: none;
  position: absolute;
  transition: all 0.2s ease-out;
  width: var(--db);
  opacity: 1;
  box-shadow: none;
  /* border-radius: 50%; */
  /* text-shadow: 0px 0px 7px var(--i); */
}

item.h {
  /* background: #fff; */
  /* text-shadow: 0px -1rem 2rem #719089, 0px 0rem 3rem #ff0000; */
  /* box-shadow: 0px 0px 20px 11px #fff, inset 0px -1px 6px 12px #0ff; */
  /* transition: all 0.5s ease-in; */
  opacity: 0;
  transform: scale(0);
  /* transform: translateY(-100vh); */
}

item.h::after {
  content: "💥";
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* board div.h::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 20%;
  box-shadow: 0 0 12px 7px #fff, 0 0 20px 13px #0ff;
  border-radius: 50%;
}

board div.h::before {
  content: "";
} */
