:root {
  --b: #000;
  --i: #fff;
  --a: linear-gradient(to top, #2a5298, #1e3c72);
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  overscroll-behavior-x: none;
  background: var(--b);
  font-family: Arial;
  overflow: hidden;
  position: fixed;
  -webkit-user-select: none;
  user-select: none;
}

div {
  box-sizing: border-box;
}

/* Clase para centrar elementos en la pantalla*/
.df {
  display: flex;
}

.df.a {
  align-items: center;
}

.df.c {
  justify-content: center;
}

.df.s {
  justify-content: space-around;
}

.df.f {
  flex-direction: column;
}

.wi {
  width: 100%;
}

.he {
  height: 100%;
}

#root {
  height: var(--h);
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: var(--w);
}

#render {
  background: var(--i);
  width: var(--w);
}


board {
  --s-c: #08457b;
  overflow: hidden;
  cursor: pointer;
  width: var(--w);
  height: var(--w);
  position: relative;
  background: #005695;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  -webkit-tap-highlight-color: transparent;
  background-image: linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    ),
    linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    );
  background-size: calc(var(--db) * 2) calc(var(--db) * 2);
  background-position: 0 0, var(--db) var(--db);
}


board.d {
  pointer-events: none;
}

board.o {
  filter: brightness(0.6);
}

board:active {
  cursor:grabbing;
}

item {
  font-size: 2.7em;
  height: var(--db);
  pointer-events: none;
  position: absolute;
  /* transition: all 0.2s ease-out; */
  transition: all 0.2s cubic-bezier(0.86, -0.02, 0.45, 1.35);
  width: var(--db);
  opacity: 1;
  box-shadow: none;
  text-shadow: 0px 0px 7px var(--b);
}

item.h {
  transform: scale(2.5);
}

item.h::after {
  content: "💥";
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

item.v {
  transform: none;
  transition: none;
}

/* Para el label de vida extra */
.extra {
  --e:#4074b5;
  position: absolute;
  pointer-events: none;
  width: var(--db);
  height: var(--db);
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: var(--i);
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease-out;
  /* transition: all 0.5s cubic-bezier(0.86, -0.02, 0.45, 1.35); */
  text-shadow: 2px 2px 0 var(--e), 2px -2px 0 var(--e), -2px 2px 0 var(--e), -2px -2px 0 var(--e), 2px 0px 0 var(--e), 0px 2px 0 var(--e), -2px 0px 0 var(--e), 0px -2px 0 var(--e);
}

.extra.s {
  opacity: 1;
  transform: scale(1);
}

.extra.h {
  opacity: 0;
  transform: scale(0);
}

.ba {
  background: var(--a);
}

top {
  height: calc(var(--h) - var(--w) - 20px); 
  position: relative;
}
/* Para el score */
.sc {
  position: absolute;
  /* border: 1px solid green; */
  top: 20px;
}

.scn {
  width: 180px;
  height: 65px;
  background: #062d53;
  border-radius: 10px;
  padding: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  /* outline: 2px solid black; */
}

.scv {
  width: 50%;
  border-radius: 15px;
  color: var(--i);
  font-size: 23px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.scv:not(:last-child) {
  margin-right: 10px;
}

/* temporal */
/* .scv:last-child {
  background: #ff0000;
} */

.sci {
  background: #062d53;
  border-radius: 10px;
  padding: 8px;
  color: var(--i);
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
}

.sci div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid var(--i);
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  font-weight: bold;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

/* Para el progreso y los emojis que se "enfrentan" */
.tu {
  position: absolute;
  bottom: 0;
  height: 110px;
  background: linear-gradient(to top, #004e92, #000428);
}

.tu:before,
.tu::after {
  content: "🧟‍♂️";
  position: absolute;
  font-size: 105px;
  top: -120px;
  left: 3%;
}

.tu::after {
  content: "🧟‍♀️";
  right: 3%;
  left: unset;
}

/* Para los nombres y número de lanzamientos... */
.tun {
  margin: 15px 0 5px 0;
}

.tuna {
  /* background: linear-gradient(to top, #ef473a, #cb2d3e);; */
  text-align: center;
  background: #08143a;
  color: white;
  width: 100px;
  height: 43px;
  border-radius: 10px;
  border: 2px solid white;
  /* box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px, rgb(214 204 204) 0px 0px 0px 3px; */
}


/* La barra de progreso */
.tup {
  padding: 10px;
  position: relative;
}

progress {
  --p-a: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
  --p-b: #08143a;
  height: 25px;
  background: var(--p-b);
  position: relative;
}

progress::-moz-progress-bar {
  background: var(--p-a);
}

progress::-webkit-progress-value {
  background: var(--p-a);
}

progress::-webkit-progress-bar {
  background: var(--p-b);
}

#tupl {
  position: absolute;
  left: 0;
  top: 13px;
  text-align: center;
  text-shadow: 1px 1px 1px var(--b);
  color: var(--i);
}

/* Donde muestra los turnos */
.tuni {
  width: 25px;
  height: 25px;
  border: 2px solid var(--i);
  border-radius: 50%;
  margin: 5px;
}



/* Estilo para los botones... */
.mB {
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  padding: 0 20px;
  width: 100%;
  border: 0;
}

.mB:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

/* Para el logo */
/* .lg {
  border: 1px solid red;
} */

.lg h1 {
  color: white;
}

/* Listado de botones del lobby */
.mBs {
  /* border: 1px solid red; */
  width: 70%;
}

.mBs .mB {
  margin-bottom: 10px;
  height: 50px;
}


/* .lg span {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 3.5em;
  border-radius: 50%;
  border: 5px solid white;
} */

/* CSS */




/* Para el botón back */
#back {
  cursor: pointer;
  position: absolute;
  left: 3%;
  top: 1%;
  font-size: 1.8em;
  z-index: 1;
  background-color: transparent;
  border: none;
}
