:root {
  --b: #000;
  --i: #fff;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  overscroll-behavior-x: none;
  background: var(--b);
  font-family: Arial;
  overflow: hidden;
  position: fixed;
  -webkit-user-select: none;
  user-select: none;
}

div {
  box-sizing: border-box;
}

/* Clase para centrar elementos en la pantalla*/
.df {
  display: flex;
}

.df.a {
  align-items: center;
}

.df.c {
  justify-content: center;
}

.df.f {
  flex-direction: column;
}

.wi {
  width: 100%;
}

.he {
  height: 100%;
}

#root {
  height: var(--h);
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: var(--w);
}

#render {
  background: var(--i);
  width: var(--w);
}


board {
  --s-c: #08457b;
  overflow: hidden;
  cursor: pointer;
  width: var(--w);
  height: var(--w);
  position: relative;
  background: #005695;
  -webkit-tap-highlight-color: transparent;
  background-image: linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    ),
    linear-gradient(
      45deg,
      var(--s-c) 25%,
      transparent 26%,
      transparent 75%,
      var(--s-c) 75%,
      var(--s-c)
    );
  background-size: calc(var(--db) * 2) calc(var(--db) * 2);
  background-position: 0 0, var(--db) var(--db);
}


board.d {
  pointer-events: none;
}

board.o {
  filter: brightness(0.5);
}

board:active {
  cursor:grabbing;
}

item {
  font-size: 2.7em;
  height: var(--db);
  pointer-events: none;
  position: absolute;
  /* transition: all 0.2s ease-out; */
  transition: all 0.2s cubic-bezier(0.86, -0.02, 0.45, 1.35);
  width: var(--db);
  opacity: 1;
  box-shadow: none;
  text-shadow: 0px 0px 7px var(--b);
}

item.h {
  transform: scale(2.5);
}

item.h::after {
  content: "💥";
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

item.v {
  transform: none;
  transition: none;
}

/* Para el label de vida extra */
.extra {
  --e:#4074b5;
  position: absolute;
  pointer-events: none;
  width: var(--db);
  height: var(--db);
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: var(--i);
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease-out;
  /* transition: all 0.5s cubic-bezier(0.86, -0.02, 0.45, 1.35); */
  text-shadow: 2px 2px 0 var(--e), 2px -2px 0 var(--e), -2px 2px 0 var(--e), -2px -2px 0 var(--e), 2px 0px 0 var(--e), 0px 2px 0 var(--e), -2px 0px 0 var(--e), 0px -2px 0 var(--e);
}

.extra.s {
  opacity: 1;
  transform: scale(1);
}

.extra.h {
  opacity: 0;
  transform: scale(0);
}
